# HessianService

./: pom.xml
hessian-service-client/: pom.xml
hessian-service-client/src/main/java/com/hessian/service/client/: IServlet.java  IUserService.java
hessian-service-common/: pom.xml
hessian-service-common/src/main/java/com/hessian/service/common/: RequestParam.java  User.java
hessian-service-core/: pom.xml
hessian-service-core/src/main/java/com/hessian/service/autowired/: IUserDao.java  UserDaoA.java  UserDaoB.java
hessian-service-core/src/main/java/com/hessian/service/core/: ServletImpl.java  UserServiceImpl.java
hessian-service-core/src/test/java/com/hessian/test/: ExceptionTest.java  UserTestService.java
hessian-service-core/src/test/resources/: spring.xml
hessian-service-web/: pom.xml
hessian-service-web/src/main/resources/hessian/exporter/: hessian-user.xml
hessian-service-web/src/main/resources/spring/: spring-mvc.xml
hessian-service-web/src/main/webapp/WEB-INF/: web.xml
