<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hessian</groupId>
  <artifactId>hessian-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hessian.version>4.0.37</hessian.version>
		<springframework.version>4.1.5.RELEASE</springframework.version>
		<commons.lang.version>3.4</commons.lang.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<lombok.version>1.16.6</lombok.version>
	</properties>
  
  <modules>
    <module>hessian-service-common</module>
    <module>hessian-service-client</module>
    <module>hessian-service-core</module>
    <module>hessian-service-web</module>
  </modules>
</project>